<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="InTouch.Notification" Version="1.0.0" />
    <PackageReference Include="InTouch.SettingService" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTouch.TaskService.BLL.Logic.Contracts\InTouch.TaskService.BLL.Logic.Contracts.csproj" />
    <ProjectReference Include="..\InTouch.TaskService.Repository\InTouch.TaskService.DAL.Repository.csproj" />
    <ProjectReference Include="..\InTouch.TasService.BLL.gRPC\InTouch.TasService.BLL.gRPC.csproj" />
  </ItemGroup>

</Project>
