# InTouch.TaskService

./: InTouch.TaskService.sln
InTouch.SettingsServiceTasks/: InTouch.SettingsServiceTasks.csproj  TaskServiceSettings.cs
InTouch.TasService.BLL.gRPC/: GrpcDiExtensions.cs  InTouch.TasService.BLL.gRPC.csproj
InTouch.TasService.BLL.gRPC/Protos/: UserService.proto
InTouch.TaskService.Api/: InTouch.TaskService.Api.csproj  InTouch.TaskService.Api.http  Program.cs  appsettings.json
InTouch.TaskService.Api/Config/: MapperConfig.cs
InTouch.TaskService.Api/Controllers/: BoardController.cs  ColumnController.cs  ConfigController.cs  SubTaskController.cs  TaskController.cs
InTouch.TaskService.Api/Extensions/: DIExtensions.cs  ValidationExtensions.cs
InTouch.TaskService.Api/Properties/: launchSettings.json
InTouch.TaskService.Api/Settings/: TasksServiceSettings.cs
InTouch.TaskService.BLL.Logic/: BoardLogic.cs  ColumnLogic.cs  InTouch.TaskService.BLL.Logic.csproj  SubTaskLogic.cs  TaskLogic.cs
InTouch.TaskService.BLL.Logic.Contracts/: IBoardLogic.cs  IColumnLogic.cs  ISubTaskLogic.cs  ITaskLogic.cs  InTouch.TaskService.BLL.Logic.Contracts.csproj
InTouch.TaskService.BLL.Logic/Config/: MapperConfig.cs
InTouch.TaskService.Common.Entities/TaskModels/Db/: TaskModel.cs
InTouch.TaskService.Common.Entities/TaskModels/InputModels/: TaskInputModel.cs
InTouch.TaskService.DAL.Repository/: BaseRepository.cs  TaskRepository.cs
InTouch.TaskService.DAL.Repository.Contracts/: IBoardRepository.cs  IColumnRepository.cs  ISubTaskRepository.cs  ITaskRepository.cs
InTouch.TaskService.Entities/: TaskServiceSettings.cs
InTouch.TaskService.Entities/ColumnModels/Db/: ColumnModel.cs
InTouch.TaskService.Entities/ColumnModels/InputModels/: ColumnInputModel.cs
InTouch.TaskService.Entities/Enums/: Statuses.cs  TaskStatuses.cs  TaskTypes.cs
InTouch.TaskService.Entities/TaskBoards/: TaskBoardModel.cs
InTouch.TaskService.Entities/TaskBoards/BoardUpdateModels/: BoardUpdateModel.cs
InTouch.TaskService.Entities/TaskBoards/Db/: BoardModel.cs
InTouch.TaskService.Entities/TaskBoards/InputModels/: BoardInputModel.cs
InTouch.TaskService.Entities/TaskModels/Db/: SubTaskModel.cs  TaskDTO.cs  TaskModel.cs
InTouch.TaskService.Entities/TaskModels/InputModels/: TaskInputModel.cs
InTouch.TaskService.Entities/TaskModels/UpdateModels/: TaskUpdateModel.cs
InTouch.TaskService.Entities/Validators/: BoardValidator.cs  ColumnValidator.cs  TaskUpdateValidator.cs  TaskValidator.cs
InTouch.TaskService.Repository/: BaseRepository.cs  BoardRepository.cs  ColumnRepository.cs  InTouch.TaskService.DAL.Repository.csproj  SubTaskRepository.cs  TaskRepository.cs
InTouch.TaskService.Repository/db/changelog/: db.changelog-master.xml  liquibase.properties
InTouch.TaskService.Repository/db/changelog/Functions/: changelog.xml  create_task.sql  get-all-tasks.sql  get-board.sql  get-column.sql  get-columns-byBoardId.sql  get-task-byId.sql  get-tasks-byColumn.sql
InTouch.TaskService.Repository/db/changelog/Procedures/: changelog.xml  delete-board.sql  delete-column.sql  delete-task.sql  post-board.sql  post-column.sql  update-board.sql  update-column.sql  update-task.sql
InTouch.TaskService.Repository/db/changelog/v.1.0.0/: add-new-column-key.xml  changelog.xml  create-table.xml
InTouch.TaskService.Repository/db/changelog/v.2.0.0/: add-column-tasks.xml  changelog.xml  create-table-boards.xml  create-table-columns.xml  create-table-relatedTasks.xml  create-table-subtasks.xml  create-table-tasks.xml  delete-table-subtasks.xml  drop-columns-tasks.xml
Properties/: launchSettings.json
