<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="InTouch.Authorization" Version="1.0.0" />
    <PackageReference Include="InTouch.ServiceSettingsTasks" Version="1.0.0" />
    <PackageReference Include="InTouch.SettingService" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InTouch.TaskService.DAL.Repository.Contracts\InTouch.TaskService.DAL.Repository.Contracts.csproj" />
    <ProjectReference Include="..\InTouch.TaskService.Entities\InTouch.TaskService.Common.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\changelog\v.1.0.0\" />
    <Folder Include="db\changelog\v.2.0.0\" />
  </ItemGroup>

</Project>
