<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>InTouch.ServiceSettingsTasks</PackageId>
        <Version>1.0.0</Version>
        <Authors>InTouch</Authors>
    </PropertyGroup>

</Project>
